---

- name: Execute the Ansible Openstack demo tasks
  hosts: localhost
  vars_files:
    - vars/install-vars.yml
  tasks:
  - name: Create the test network
    os_network:
      auth:
         auth_url: "{{ os_auth }}"
         username: "{{ cloud_admin }}"
         password: "{{ admin_password }}"
         project_name: "{{ demo_project }}"
         project_domain_name: "{{ project_domain_name }}"
         user_domain_name: "{{ user_domain_name }}"
      state: present
      name: testnet1
      external: False
      shared: False
      wait: yes
    register: testnet_network

  - name: Create the test subnet
    os_subnet:
      auth:
         auth_url: "{{ os_auth }}"
         username: "{{ cloud_admin }}"
         password: "{{ admin_password }}"
         project_name: "{{ demo_project }}"
         project_domain_name: "{{ project_domain_name }}"
         user_domain_name: "{{ user_domain_name }}"
      state: present
      network_name: "{{ testnet_network.id }}"
      name: testnet_sub
      ip_version: 4
      cidr: 192.168.1.0/24
      gateway_ip: 192.168.1.1
      enable_dhcp: yes
      dns_nameservers:
        - 8.8.8.8
    register: testnet_sub

  - name: Create the test router
    ignore_errors: yes
    os_router:
      auth:
         auth_url: "{{ os_auth }}"
         username: "{{ cloud_admin }}"
         password: "{{ admin_password }}"
         project_name: "{{ demo_project }}"
         project_domain_name: "{{ project_domain_name }}"
         user_domain_name: "{{ user_domain_name }}"
      region_name: "{{ region_name }}"
      enable_snat: yes
      state: present
      name: testnet_router
      network: "{{ ext_net }}"
      interfaces:
        - testnet_sub

  - name: Create test port
    os_port:
      auth:
        auth_url: "{{ os_auth }}"
        username: "{{ cloud_admin }}"
        password: "{{ admin_password }}"
        project_name: "{{ demo_project }}"
        project_domain_name: "{{ project_domain_name }}"
        user_domain_name: "{{ user_domain_name }}"
      state: present
      name: "{{ test_port }}"
      network: "{{ testnet_network.id }}"
      # network: testnet
      security_groups: "{{ sec_group }}"
    register: testport_port

  - name: Create server instance
    os_server:
      auth:
         auth_url: "{{ os_auth }}"
         username: "{{ cloud_admin }}"
         password: "{{ admin_password }}"
         project_name: "{{ demo_project }}"
         project_domain_name: "{{ project_domain_name }}"
         user_domain_name: "{{ user_domain_name }}"
      state: present
      name: "{{ test_server }}"
      image: CentOS-7-x86_64-GenericCloud
      flavor: small
      security_groups: default
      key_name: tuantds
      nics:
        # - net-id: "{{ testnet_network.id }}"
        #- net-id: a39b8f6c-cba2-493e-a777-eed61cabf70a
        - port-id: "{{ testport_port.id }}"
      auto_ip: yes
      userdata: |
        #cloud-config

        user: tds2021
        password: tds2021
        chpasswd: {expire: False}

        # Send pre-generated ssh private keys to the server (be sure to attach the
        # right corresponding key to the VM.
        ssh_keys:
          rsa_private: |
            -----BEGIN RSA PRIVATE KEY-----
            MIIEowIBAAKCAQEAtwghH/eFj+5oN7zTQPWC/xjkV+iUAI9VH6SnY/YtPdW0vZWG
            0/W+YiaBsZZy93GWlhqD8wesiw3IOCwPU6iWV1iFuxGsb7id+aW3dArKqAdnoEtr
            zsD60kVQgMTI4kF8CoivY8fzxcaRqZknJCT0tsRRvCZ7qE4m0nFplzSmJqlNHiEC
            9Vs/qV40oqTMIHNy6Eq07iX0MZ+BAgzjJbQaAK5OFiR1w8cUkhjqSGc+0JYinsEt
            POgedbFxRCevvtWnr/RFcBze+osBYZLDgdPOceVMrxjItrZViXTjkNIyzU059wZd
            rVuMSeTKK2DtTmhdSlZ6NqyPgqcnQathu6a6mwIDAQABAoIBAAIFoPgNb/hLFfOn
            rl3FWJEg4UTnWNs4uiQDWaYNDirktX5yrG6jBFtpOX2Qv+xj4Nn/qP2CVDGlEVUt
            h23RKvgEDlYmt9T0ISqk3gX2KI76pfZrXuGF2D+CbIU/p0h4mLo1EFr11oeUzf8l
            pf0MO3fZa128vxj45AznG9eDyWIb7+moYtjlfQ2snTsphXd5Qm01UF2l/JP/ksc9
            sQdrS2nECSsZLMoQRZoa5R+biqDmTeBnYI236YrbBgZN9FpSdBM3Od0SsMXzaJAg
            h7HeFV3muDP7uq+1DnxObvIsdZT59whbhHGqS8TZQn96BHSRHVabe03VxqqWXdp6
            hp5kuqECgYEA27auSleXl1+W6lClb0kprm2ODhBcw6MglwOtf3pUz0pQVq9+S9YW
            uGuxhOvUWBiNkqULuLfQzEGYpC/FVjOI6t6PodgNoQHvY7OYCQT71Hxs2PktILlx
            CRbGhSI3yqHS1rpWL8VMu84HqaJKdXtceaX/ZE2mzTSEvp+4a+BVBu0CgYEA1UKR
            qJrRHI/oNS8UWxMkUnUr1H4xEL0dwWV0gmSKIrw4J8unniz1yDczVlVEUg362fqu
            C3gydJV86OW3r7j7RWvOVbK8jlz2qSikg+Tgu7tzdv99zmBd+1jlyx+b6F6OL3+t
            ETN2+GN0sfRlslBeqcBWaORlwi09IDN+mC7/TqcCgYEAgmw7o8fBJctJc4gx3BCr
            HG7OD40o870G4H3/ZJfCdlZfwEVmjC/mxsyu0P+Iyk6w42bzwU/kMwuRR41P7+6h
            jQJWcrUkyfmzGBUI3/nEX4sItfecETvjXIjXiToZskBDPtHXzX2qIiWYKNs8peZ3
            q4KdSvZJWLCfR+TZ/bdp4bUCgYAp7NBd6TG6/7+S1RKXZQf6/fYD7FsRA1zaLGvf
            Royxj3cqu6rUOdqH5fI9wr2PtBfgypt0vciNiuXnk2GtNhyP5UXHK0BObJBBaTAO
            jexwe8WTW18MN33CcBOc/zXTVON3Cw6nFwsIgeTrJzTm/U3e6WUTcfNfXS1rKzR0
            Dqk6eQKBgFgrFOGoxonZMMkOdPa0/Zb3ZsbJZnM3NKsOA4JaHBWq4+XUYwU8k2u1
            WJ0MFLFW8RuSyGTMjsRv86ezAi77OXqI5HHTRckU+PWfHYUwNZVmY5Pc8mGNKqkK
            5xGxj7CNK/3MG1ekPiuZdXzZJFO8/rWER0jtrnR4htYgkomvmyb+
            -----END RSA PRIVATE KEY-----

        runcmd:

         - sed -i 's/HWADDR/##HWADDR/g' /etc/sysconfig/network-scripts/ifcfg-eth0
         - sed -i 's/GSSAPIAuthentication yes/GSSAPIAuthentication no/g' /etc/ssh/ssh_config
         - sed -i 's/GSSAPIAuthentication yes/GSSAPIAuthentication no/g' /etc/ssh/sshd_config
         - tee -a /etc/ssh/ssh_config <<< "        StrictHostKeyChecking no"
         - systemctl restart sshd

         - echo 'get /home/tds2021/source.dta /home/tds2021/tuantds.dta' >> /home/tds2021/getdata
         - echo 'put /home/tds2021/tuantds.dta /home/tds2021/target.dta' >> /home/tds2021/putdata

         - tee -a /usr/local/bin/runstep1.sh <<< "#!/bin/bash"
         - tee -a /usr/local/bin/runstep1.sh <<< "echo '************ Processing step 1 ************' >> /var/log/logtds.log"
         - tee -a /usr/local/bin/runstep1.sh <<< 'echo "Processing step 1 on $(date)" >> /var/log/logtds.log'
         - tee -a /usr/local/bin/runstep1.sh <<< "sleep 5"
         - tee -a /usr/local/bin/runstep1.sh <<< 'sftp -i /etc/ssh/ssh_host_rsa_key -b /home/tds2021/getdata tds2021@192.168.1.5'
         - tee -a /usr/local/bin/runstep1.sh <<< 'ssh -i /etc/ssh/ssh_host_rsa_key tds2021@192.168.1.5 "touch runstep1.txt"'
         - tee -a /usr/local/bin/runstep1.sh <<< 'echo "Step 1 processes completed on $(date)" >> /home/tds2021/runstep1.log'
         - tee -a /usr/local/bin/runstep1.sh <<< "sleep 20"
         - tee -a /usr/local/bin/runstep1.sh <<< "reboot"
         - chmod +x /usr/local/bin/runstep1.sh

         - tee -a /usr/local/bin/runstep2.sh <<< "#!/bin/bash"
         - tee -a /usr/local/bin/runstep2.sh <<< "echo '************ Processing step 2 ************' >> /var/log/logtds.log"
         - tee -a /usr/local/bin/runstep2.sh <<< 'echo "Processing step 2 on $(date)" >> /var/log/logtds.log'
         - tee -a /usr/local/bin/runstep2.sh <<< "sleep 20"
         - tee -a /usr/local/bin/runstep2.sh <<< 'pingcount=$(ping -c 3 192.168.2.20 | grep ttl | wc -l)'
         - tee -a /usr/local/bin/runstep2.sh <<< 'while [ $pingcount -eq "0" ]; do'
         - tee -a /usr/local/bin/runstep2.sh <<< "  sleep 10"
         - tee -a /usr/local/bin/runstep2.sh <<< '  pingcount=$(ping -c 3 192.168.2.20 | grep ttl | wc -l)'
         - tee -a /usr/local/bin/runstep2.sh <<< "done"
         - tee -a /usr/local/bin/runstep2.sh <<< 'sftp -i /etc/ssh/ssh_host_rsa_key -b /home/tds2021/putdata tds2021@192.168.2.20' 
         - tee -a /usr/local/bin/runstep2.sh <<< 'ssh -i /etc/ssh/ssh_host_rsa_key tds2021@192.168.2.20 "touch runstep2.txt"'
         - tee -a /usr/local/bin/runstep2.sh <<< 'echo "Step 2 processes completed on $(date)" >> /home/tds2021/runstep2.log'
         - tee -a /usr/local/bin/runstep2.sh <<< "sleep 20"
         - tee -a /usr/local/bin/runstep2.sh <<< "reboot"
         - chmod +x /usr/local/bin/runstep2.sh

         - tee -a /usr/local/bin/runstep3.sh <<< "#!/bin/bash"
         - tee -a /usr/local/bin/runstep3.sh <<< "echo '************ Processing step 3 ************' >> /var/log/logtds.log"
         - tee -a /usr/local/bin/runstep3.sh <<< 'echo "Processing step 3 on $(date)" >> /var/log/logtds.log'
         - tee -a /usr/local/bin/runstep3.sh <<< "sleep 5"
         - tee -a /usr/local/bin/runstep3.sh <<< 'echo "Step 3 processes completed on $(date)" >> /home/tds2021/runstep3.log'
         - tee -a /usr/local/bin/runstep3.sh <<< "sleep 20"
         - tee -a /usr/local/bin/runstep3.sh <<< "shutdown"
         - chmod +x /usr/local/bin/runstep3.sh

         - tee -a /usr/local/bin/runtds.sh <<< "#!/bin/bash"
         - tee -a /usr/local/bin/runtds.sh <<< 'echo "MHA TDS Controller Service --> $(date)" >> /var/log/logtds.log'
         - tee -a /usr/local/bin/runtds.sh <<< "while true"
         - tee -a /usr/local/bin/runtds.sh <<< "do"
         - tee -a /usr/local/bin/runtds.sh <<< " echo 'Checking for TDS services to run...' >> /var/log/logtds.log"
         - tee -a /usr/local/bin/runtds.sh <<< " if [ ! -f '/home/tds2021/runstep1.log' ]"
         - tee -a /usr/local/bin/runtds.sh <<< " then"
         - tee -a /usr/local/bin/runtds.sh <<< "  echo 'Running Step 1...' >> /var/log/logtds.log"
         - tee -a /usr/local/bin/runtds.sh <<< "  /usr/local/bin/runstep1.sh"
         - tee -a /usr/local/bin/runtds.sh <<< " else"
         - tee -a /usr/local/bin/runtds.sh <<< "  if [ ! -f '/home/tds2021/runstep2.log' ]"
         - tee -a /usr/local/bin/runtds.sh <<< "  then"
         - tee -a /usr/local/bin/runtds.sh <<< "   echo 'Running Step 2...' >> /var/log/logtds.log"
         - tee -a /usr/local/bin/runtds.sh <<< "   /usr/local/bin/runstep2.sh"
         - tee -a /usr/local/bin/runtds.sh <<< "  else"
         - tee -a /usr/local/bin/runtds.sh <<< "   if [ ! -f '/home/tds2021/runstep3.log' ]"
         - tee -a /usr/local/bin/runtds.sh <<< "   then"
         - tee -a /usr/local/bin/runtds.sh <<< "    echo 'Running Step 3...' >> /var/log/logtds.log"
         - tee -a /usr/local/bin/runtds.sh <<< "    /usr/local/bin/runstep3.sh"
         - tee -a /usr/local/bin/runtds.sh <<< "   fi"
         - tee -a /usr/local/bin/runtds.sh <<< "  fi"
         - tee -a /usr/local/bin/runtds.sh <<< " fi"
         - tee -a /usr/local/bin/runtds.sh <<< " sleep 30"
         - tee -a /usr/local/bin/runtds.sh <<< "done"
         - chmod +x /usr/local/bin/runtds.sh

         - tee -a /etc/systemd/system/tuantds.service <<< "[Unit]"
         - tee -a /etc/systemd/system/tuantds.service <<< "Description=Description for sample script goes here"
         - tee -a /etc/systemd/system/tuantds.service <<< "After=network.target"
         - tee -a /etc/systemd/system/tuantds.service <<< "[Service]"
         - tee -a /etc/systemd/system/tuantds.service <<< "Type=idle"
         - tee -a /etc/systemd/system/tuantds.service <<< "ExecStart=/usr/local/bin/runtds.sh"
         - tee -a /etc/systemd/system/tuantds.service <<< "TimeoutStartSec=0"
         - tee -a /etc/systemd/system/tuantds.service <<< "[Install]"
         - tee -a /etc/systemd/system/tuantds.service <<< "WantedBy=multi-user.target"
         - systemctl daemon-reload
         - systemctl enable tuantds.service
         - systemctl start tuantds.service
    register: testServer

  - name: Show Server's IP
    debug: var=testServer.openstack.public_v4
